<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Governança Local</title>
    <link rel="stylesheet" href="../css/mapa.css">
    <link rel="stylesheet" href="../css/footerglobal.css">
    <link rel="shortcut icon"
        href="https://raw.githubusercontent.com/ICEI-PUC-Minas-PMV-SI/pmv-si-2023-1-e1-proj-web-t5-governanca-local/main/src/assets/logo/GL%20-%20PGN.png"
        type="image/x-icon">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
</head>

<body>
    <header>
        <nav class="nav">
            <div class="esquerda">
                <ul>
                    <li><a href="index.html"><img widht="30" height="30"
                                src="https://raw.githubusercontent.com/ICEI-PUC-Minas-PMV-SI/pmv-si-2023-1-e1-proj-web-t5-governanca-local/main/src/assets/Icons/Icon-Home.png"></a>
                    </li>
                    <li><a href="forum.html"><img width="30" height="30"
                                src="https://raw.githubusercontent.com/ICEI-PUC-Minas-PMV-SI/pmv-si-2023-1-e1-proj-web-t5-governanca-local/main/src/assets/Icons/Icon-Pessoas.png"></a>
                    </li>
                </ul>
            </div>
            <div class="central">
                <ul>
                    <li><input type="text" id="mainSearchBar" placeholder="localizar"><a href="#"><img width="30"
                                class="search-img" height="30"
                                src="https://raw.githubusercontent.com/ICEI-PUC-Minas-PMV-SI/pmv-si-2023-1-e1-proj-web-t5-governanca-local/main/src/assets/Icons/Icon-Lupa.png"></a>
                    </li>
                    <li><a href="#"><img width="30" height="30"
                                src="https://raw.githubusercontent.com/ICEI-PUC-Minas-PMV-SI/pmv-si-2023-1-e1-proj-web-t5-governanca-local/main/src/assets/Icons/icon-filter.png"></a>
                    </li>
                </ul>
            </div>
            <div class="direita">
                <ul>
                    <li><a href="conta.html"><img width="30" height="30"
                                src="https://raw.githubusercontent.com/ICEI-PUC-Minas-PMV-SI/pmv-si-2023-1-e1-proj-web-t5-governanca-local/main/src/assets/Icons/icon-configs.png"></a>
                    </li>
                    <li><a href="login.html"><img width="30" height="30"
                                src="https://raw.githubusercontent.com/ICEI-PUC-Minas-PMV-SI/pmv-si-2023-1-e1-proj-web-t5-governanca-local/main/src/assets/Icons/Icon-Conta.png"></a>
                    </li>
                </ul>
            </div>
        </nav>

        <nav class="mobile-menu">
            <div class="top">
                <ul>
                    <li><a href="index.html"><img widht="30" height="30"
                                src="https://raw.githubusercontent.com/ICEI-PUC-Minas-PMV-SI/pmv-si-2023-1-e1-proj-web-t5-governanca-local/main/src/assets/Icons/Icon-Home.png"></a>
                    </li>
                    <li><a href="conta.html"><img width="30" height="30"
                                src="https://raw.githubusercontent.com/ICEI-PUC-Minas-PMV-SI/pmv-si-2023-1-e1-proj-web-t5-governanca-local/main/src/assets/Icons/icon-configs.png"></a>
                    </li>
                    <li><a href="login.html"><img width="30" height="30"
                                src="https://raw.githubusercontent.com/ICEI-PUC-Minas-PMV-SI/pmv-si-2023-1-e1-proj-web-t5-governanca-local/main/src/assets/Icons/Icon-Conta.png"></a>
                    </li>
                    <li><a href="#"><img width="30" height="30"
                                src="https://raw.githubusercontent.com/ICEI-PUC-Minas-PMV-SI/pmv-si-2023-1-e1-proj-web-t5-governanca-local/main/src/assets/Icons/icon-filter.png"></a>
                    </li>
                    <li><a href="forum.html"><img width="30" height="30"
                                src="https://raw.githubusercontent.com/ICEI-PUC-Minas-PMV-SI/pmv-si-2023-1-e1-proj-web-t5-governanca-local/main/src/assets/Icons/Icon-Pessoas.png"></a>
                    </li>
                </ul>
            </div>
            <div class="down">
                <ul>
                    <li><input type="text" id="mainSearchBarMobile" placeholder="localizar"><a href="#"><img width="40"
                                height="40"
                                src="https://raw.githubusercontent.com/ICEI-PUC-Minas-PMV-SI/pmv-si-2023-1-e1-proj-web-t5-governanca-local/main/src/assets/Icons/Icon-Lupa.png"></a>
                    </li>
                </ul>
            </div>
        </nav>


    </header>
    <main>

        <div id="aviso-mobile">
            <div class="X3">
                <img onclick="closePopup()" width="35px"
                    src="https://user-images.githubusercontent.com/102264520/234979041-3fbc1d50-9ea4-4498-96e1-5cb78050895d.png"
                    alt="">
            </div>
            <div class="aviso">
                <h1>Ops... só um aviso!</h1>
                <p>Me parece que você está na versão Mobile, e por isso, caso o seu navegador não tenha avisado, é preciso ligar o GPS do seu aparelho! <br>
                    <strong>Caso já esteja, atualize a página e feche esse pop-up.</strong>
                </p>
            </div>
            
        </div>

        <div id="map"></div>

    </main>

    <footer>
        <img width="100" class="footer-logo-gov-local"
            src="https://raw.githubusercontent.com/ICEI-PUC-Minas-PMV-SI/pmv-si-2023-1-e1-proj-web-t5-governanca-local/main/src/assets/logo/GL%20-%20PGN.png"
            alt="logo do projeto governança local">
        <h1>© Governança Local</h1>
        <div class="imagensfooter">
            <a href="https://github.com/ICEI-PUC-Minas-PMV-SI/pmv-si-2023-1-e1-proj-web-t5-governanca-local"> <img
                    width="100" class="footer-logo-github"
                    src="https://raw.githubusercontent.com/ICEI-PUC-Minas-PMV-SI/pmv-si-2023-1-e1-proj-web-t5-governanca-local/main/src/assets/logo/logo-github.png"
                    alt="GitHub">
            </a>

            <a href="https://www.pucminas.br/main/Paginas/default.aspx"><img width="100" class="footer-logo-pucminas"
                    src="https://raw.githubusercontent.com/ICEI-PUC-Minas-PMV-SI/pmv-si-2023-1-e1-proj-web-t5-governanca-local/main/src/assets/logo/logo-pucminas.png"
                    alt="logo da PUC-Minas">
            </a>
        </div>
    </footer>


</body>

</html>

<script>

function closePopup(){
    const popup = document.getElementById('aviso-mobile');

    popup.style.display = "none"
}

</script>


<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
    integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>

<script>
    var map = L.map('map').setView([51.505, -0.09], 13);

    googleStreets = L.tileLayer('http://{s}.google.com/vt/lyrs=m&x={x}&y={y}&z={z}', {
        maxZoom: 20,
        subdomains: ['mt0', 'mt1', 'mt2', 'mt3']
    }).addTo(map);

    if (!navigator.geolocation) {
        alert("Seu browser não suporta o Mapa")
    } else {
        navigator.geolocation.getCurrentPosition(getPosition);
    }

    function getPosition(position) {
        console.log(position);
        var lat = position.coords.latitude;
        var long = position.coords.longitude;
        var accuracy = position.coords.accuracy;

        var you = L.marker([lat, long])
        var circle = L.circle([lat, long], { radius: accuracy })

        var featureGroup = L.featureGroup([you, circle]).addTo(map);

        map.fitBounds(featureGroup.getBounds());
        console.log(lat, long, accuracy);

        you.bindPopup("Você está aqui!").openPopup();
    }


</script>